total 36
drwxr-xr-x 2 root root 220 Mar  8 02:54 .
drwxr-xr-x 6 root root 104 Mar  6 22:18 ..
-rwxr--r-- 1 root root  32 Mar  8 01:08 0-hello_world
-rw-r--r-- 1 root root  12 Mar  8 01:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  8 02:00 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 02:05 3-twofiles
-rwxr--r-- 1 root root  35 Mar  8 02:10 4-lastlines
-rwxr--r-- 1 root root  35 Mar  8 02:14 5-firstlines
-rwxr--r-- 1 root root  40 Mar  8 02:20 6-third_line
-rwxr--r-- 1 root root   0 Mar  8 02:25 7-file
-rwxr--r-- 1 root root  36 Mar  8 02:53 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  8 02:54 ls_cwd_content
-rw-r--r-- 1 root root  28 Mar  6 22:20 README.md
